<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Lets Deal App Prototype</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, target-densitydpi=device-dpi">
    <meta http-equiv="cleartype" content="on">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <!--script type="text/javascript" src="js/helper.js"></script-->
    <script type="text/javascript" src="js/vendor/fastclick.js"></script>
    <script type="text/javascript" src="js/vendor/iscroll.js"></script>
    <script src="//use.edgefonts.net/source-sans-pro:n3,n6.js"></script>
</head>
<body>
<div id="splash">
    <div id="splash-loading"></div>
    <div id="splash-message"></div>
</div>
<div id="container">
    <div id="pages-wrapper" class="wrapper">
        <div id="pages-scroller" class="scroller">
            <div id="pages-current">
                <!--div id="main-page-wrapper">
                    <div id="main-page-scroller" class="scroller"-->
                <div id="hscroller-wrapper" class="wrapper">
                    <div id="hscroller-scroller" class="scroller">
                        <ul id="hscroller-scroller-list">
                        </ul>
                        <div id="hscroller-scroller-background">
                        </div>
                    </div>
                    <div id="top-menu-wrapper">
                        <ul id="top-menu-tabs">
                        </ul>
                    </div>
                    <div id="top-menu-triangle">
                    </div>
                    <div id="hscroller-scroller-loading" class="loading-icon">
                    </div>
                </div>
                    <!--/div>
                </div-->
                <div id="footer">
                    <ul id="footer-tabs">
                        <li><a href="javascript:App.addPage()" id="footer-tabs-search"></a></li>
                        <li><a href="javascript:App.goBack()" id="footer-tabs-mydeals"></a></li>
                        <li><a href="javascript:" id="footer-tabs-city"></a></li>
                        <li><a href="javascript:" id="footer-tabs-settings"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="top-menu-background">
    </div>
</div>

<div id="deal-page-template" class="template">
    <div class="deal-page">
        <div class="top-menu">
            <div class="top-menu-back-btn" onclick="App.goBack()"></div>
            <div class="top-menu-title"> Test Test Test Test Test Test Test Test Test Test Test Test Test</div>
            <div class="top-menu-share-btn"></div>
        </div>
        <div class="dealinfo-wrapper wrapper">
            <div class="dealinfo-scroller scroller">
                %CONTENT%
            </div>
        </div>
    </div>
</div>

<div id="dealinfo-bottom-template" class="template">
    <div class="dealinfo-bottom">
        <div class="dealinfo-bottom-firstline">
            <div class="dealinfo-bottom-price-old">3456 kr</div>
            <div class="dealinfo-bottom-price-new">1234 kr</div>
            <div class="spacer"></div>
            <div class="dealinfo-bottom-buyBtn">Köp</div>
        </div>
        <div class="dealinfo-bottom-secondline">
            <div class="dealinfo-bottom-bought">106 köpta</div>
            <div class="spacer"></div>
            <div class="dealinfo-bottom-countdown">24:14:35 kvar</div>
            <div class="dealinfo-bottom-infoIcon"></div>
        </div>
    </div>
</div>

<div id="dealinfo-content-template" class="template">
    <div class="dealinfo-content">
        <div class="dealinfo-content-image"></div>
        <div class="dealinfo-content-wrapper">
            <div class="dealinfo-content-title"></div>
            <div class="dealinfo-content-block">
                <div>Höjdpunkter</div>
                <div>Vertical and horizontal centering within a flexcontainer is trivial. Just set justify-content and/or align-items to center. Again, it depends on the orientation of the main axis, so whether flex-direction is set to row or column.</div>
            </div>
            <div class="dealinfo-content-block">
                <div>Vilkor</div>
                <div>Vertical and horizontal centering within a flexcontainer is trivial. Just set justify-content and/or align-items to center. Again, it depends on the orientation of the main axis, so whether flex-direction is set to row or column.</div>
            </div>
            <div class="dealinfo-content-block">
                <div>Om dealen</div>
                <div>Vertical and horizontal centering within a flexcontainer is trivial. Just set justify-content and/or align-items to center. Again, it depends on the orientation of the main axis, so whether flex-direction is set to row or column.</div>
            </div>
            <div class="dealinfo-content-map"></div>
            <div class="dealinfo-content-contacts"></div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/messages.se.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/styles.js"></script>
<script type="text/javascript" src="js/deals.js"></script>
<script type="text/javascript" src="js/templates.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
