<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Lets Deal App Prototype</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, target-densitydpi=device-dpi">
    <meta http-equiv="cleartype" content="on">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/helper.js"></script>
    <script type="text/javascript" src="js/deals.js"></script>
    <script type="text/javascript" src="js/vendor/fastclick.js"></script>
    <script type="text/javascript" src="js/vendor/iscroll.js"></script>
</head>
<body>

<div id="container">

    <div id="pages-wrapper">
        <div id="pages-scroller" class="scroller">
            <div>
                <div id="hscroller-wrapper">
                    <div id="hscroller-scroller" class="scroller">
                        <ul id="hscroller-scroller-list">
                            <li>
                                <div class="main-v-wrapper" id="wrapper1">
                                    <div class="deallist scroller">
                                        <ul id="deallist1">
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="main-v-wrapper" id="wrapper2">
                                    <div class="deallist scroller">
                                        <ul id="deallist2">
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="main-v-wrapper" id="wrapper3">
                                    <div class="deallist scroller">
                                        <ul id="deallist3">
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div id="top-menu-wrapper">
                        <ul id="top-menu-tabs">
                            <li><a href="javascript:App.mainPageHScroll.scrollToElement(document.querySelector('#hscroller-scroller-list > li:nth-child(1)'), 700, null, null, IScroll.ease.quadratic2);">Shopping</a></li>
                            <li><a href="javascript:App.mainPageHScroll.scrollToElement(document.querySelector('#hscroller-scroller-list > li:nth-child(2)'), 700, null, null, IScroll.ease.quadratic2);">Stockholm</a></li>
                            <li><a href="javascript:App.mainPageHScroll.scrollToElement(document.querySelector('#hscroller-scroller-list > li:nth-child(3)'), 700, null, null, IScroll.ease.quadratic2);">Resort</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                <div id="another-page">
                    <a href="javascript:App.pagesScroll.scrollToElement(document.querySelector('#hscroller-wrapper'))">Nothing to see here. Let's go back</a>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <ul id="footer-tabs">
            <li><a href="javascript:App.pagesScroll.scrollToElement(document.querySelector('#pages-wrapper'), 300)">First</a></li>
            <li><a href="javascript:App.pagesScroll.scrollToElement(document.querySelector('#another-page'))">Second</a></li>
            <li><a href="javascript:App.pagesScroll.scrollToElement(document.querySelector('#another-page'))">Third</a></li>
            <li><a href="javascript:App.pagesScroll.scrollToElement(document.querySelector('#another-page'))">Fourth</a></li>
        </ul>
    </div>

</div>
    <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
