@white: #fff;
@black: #1c1c1c;
@darker: #333;
@blue: #1c57ff;
@darkBlue: #7a9dbb;
@darkGrey: #777777;
@mediumGrey: #c8c7cc;
@lightGrey: #ebebeb;
@green: #22c064;

@headerSize: 18px;
@h2Size: 14px;
@tabbarHeight: 44px;
@iconSize: 22px;
@iconHeight: 25px;

body {
  background: #074d55;
  background: radial-gradient(ellipse at right bottom, #93a6b0 0%, #1c81bd 50%, #00579a 100%);
  font-family: 'Open Sans', sans-serif;
}
.navbar {
  border-bottom: none;
  background: @white;
  color: @darker;
    .center {
      font-size: @headerSize;
    }
	a.link {
      color: @white;
      font-size: @iconSize;
	}
}
.navbar .left a + a, .navbar .right a + a {
   margin-left: 0px;
}

.panel .page, .panel .pages, .panel {
  background: none;
}

.panel-right {
  color: @white;
  background: rgba(0,0,0,0.75);
}

.panel .list-block ul {
  background: none;
  border: none;
}

.panel .list-block .item-link {
  color: #fff;
}

.panel .list-block .item-link:active {
  background: rgba(255, 255, 255, 0.2);
}

.panel .list-block .item-inner {
  border-bottom-color: rgba(255, 255, 255, 0.2);
}

.panel .content-block, .panel .content-block-title {
  color: #fff;
  padding: 0 16px;
}

.searchbar {
  background: @white;
  border-bottom: 0px;
  padding:0;
  box-sizing: border-box;
  box-shadow: 0px 1px 2px 0px rgba(50, 50, 50, 0.15);
  border-top: 1px solid @lightGrey;

}

.buttons-row.bottom-line{
  width:100%;
  padding:0;
  .button {
    width:50%;
    font-size: @h2Size;
    text-transform: uppercase;
    color: @darker;
    border:0;
    border-radius: 0;
    height: @tabbarHeight;
    line-height: @tabbarHeight - 2;
  }
  .button.active{
    color: @darker;
    border:0;
    border-bottom: 3px solid @blue;
    background: @white;
    border-radius: 0;
  }
  .button:first-child {
    border-left: 0;
  }
  .button:last-child {
    border-right: 0;
  }
}
.item-plus{
  margin-left: 10px;
  >i{
    color: @green;
  }
}
#map-tab {
  position:relative;
  > div{
    position:absolute;
    padding:0;
    top:0;
    bottom:0;
    width:100%;
  }
  #map{
    height:100%;
    width:100%;
  }
}
.accordion-item-content{
  .item-title{
    font-size:14px;
  }
}
#tab2 {
  .content-block-title{
    margin: 10px;
  }
}
.slider-slide {
  background: #fff;
  box-sizing: border-box;
  border: 1px solid #ccc;
}
.slider-slide span {
  text-align:center;
  display:block;
  margin: 20px;
  font-size:21px;
}

.navbar-fixed .index-content {
  padding-top: 88px;
}
.content-block {
  margin: 0;
  padding: 0;
}
.accordion-item-content {
  .item-media img{
    border-radius: 16px;
  }
  .item-title {
    flex: 1;
    padding-left:8px;
  }
}
.content-block-inner {
  box-sizing: border-box;
}
.message-text{
  width:100%;
  font-size:14px !important;
}
.photo-browser-close-link{
  font-size:14px !important;
  padding-left:8px;
}
html.android .list-block .list-group-title {
  display: block !important;
}
i {
  color: @darker;
}
i.icon {
	height: @iconSize;
	font-size: @iconSize;
	line-height: 20px;
	font-weight: 200;
  .badge {
    margin-left: -6px;
    margin-top: -5px;
    line-height: 13px;
  }
  .badge-blue {
    background-color: @blue;
  }

}
i.ion-compose {
	font-weight: 100;
}
.popup {

  background: rgba(255,255,255,0.9);

  >div{
    text-align: center;
  }

  .popup-image{
    padding:20px 0 10px 0;
  }

  .popup-header1{
    padding:20px 0 10px 0;
    font-size:22px;
  }

  .popup-header2{
    padding:20px 0 10px 0;
    font-size:18px;
  }

  .content-block{
    padding: 10px;
  }

  .buttons-block{
    padding: 80px 0 0 0;
  }
}
.popup-overlay {
	background: rgba(128, 128, 128, 0.2);
}
.popup {
	.navbar {
		-webkit-transform-style: preserve-3d;
		-webkit-backface-visibility: hidden;
	}	
}
.statusbar-overlay {
	background: @blue;
}

.contacts-list {
	margin: 0;
    .item-content {
      background: no-repeat 97% center;
      background-image: url("data:image/svg+xml;charset=utf-8,<svg viewBox='0 0 60 120' xmlns='http://www.w3.org/2000/svg'><path d='m60 61.5-38.25 38.25-9.75-9.75 29.25-28.5-29.25-28.5 9.75-9.75z' fill='%23c7c7cc'/></svg>");
      background-size: 10px 20px;
    }
	.item-title {
		color: @black;
	}
	.item-subtitle {
		font-size: 13px;
		color: @darkGrey;
	}
    .item-subtitle.stars {
      color: gold;
    }
	.item-media {
		padding-top: 7px !important;
		padding-bottom: 8px !important;
	}
	.list-group-title {
		line-height: 22px;
		padding: 0 15px;
		color:#000;
		border-top: 1px solid #c8c7cc;
		font-weight: 500;
		-webkit-transform:translate3d(0,0,0);
		-webkit-backface-visibility:hidden;
		-webkit-transform-style: preserve-3d;
	}
	li + .list-group-title {
		margin-top: -1px;
	}
	ul {
		border: none;
	}

}

/* Contact page - view & edit */

.contact-list-fields() {
	margin-top: 0px;
	ul {
		border-top: 0px;
		border-bottom: 0px;
		.item-media {
			padding-top: 4px;
			padding-bottom: 4px;
			i {
				font-size: 24px;
				color: #007aff;
			}
		}
	}
}
.contact-photo() {
	margin:20px;
	-webkit-flex-shrink: 0;
    -ms-flex: 0 0 auto;
    flex-shrink: 0;
	img {
		width: 100px;
		height: 100px;
		border-radius: 50px;
		display: block;
	}
}
.contact-header {
	display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.contact-edit-form {
	.item-photo {
		.contact-photo()
	}
	.contact-header {
		.list-block {
			width: 100%;
			margin: 0px;
			ul {
				border-top: 0px;
				.item-content {
					padding-left: 0px;
				}
			}
		}
	}
	.contact-other {
		.contact-list-fields()
	}
	.item-link.contact-delete-button {
		text-align: left;
		color: rgb(214, 14, 14);
		padding-left: 51px;
	}
}
.contact-page {
	.item-photo {
		.contact-photo()
	}
	.header-text {
		display: inline-block;
		vertical-align: top;
		margin-top: 10px;
		.icon-favorite {
			position: absolute;
			left: 106px;
			top: 60px;
			color: @blue;
			font-size: 16px;
		}
		h3 {
			font-weight: 500;
			margin-bottom: 0em;
		}
		p {
			margin-top: 0.5em;
		}
	}
	.list-block {
		.contact-list-fields()
	}
}

/*
	Android optimization hacks
*/
// Navbar animation
html.android .navbar-from-right-to-center .left.sliding .back.link .icon,
html.android .navbar-from-center-to-right .left.sliding .back.link .icon,
html.android .navbar-from-center-to-left .left.sliding .back.link .icon,
html.android .navbar-from-left-to-center .left.sliding .back.link .icon {
	-webkit-transition-duration: 200ms;
	transition-duration: 200ms;
}
html.android .navbar-from-right-to-center .sliding,
html.android .navbar-from-center-to-right .sliding,
html.android .navbar-from-center-to-left .sliding,
html.android .navbar-from-left-to-center .sliding {
	-webkit-transition-duration: 200ms;
	transition-duration: 200ms;
}
// Page Animations
html.android .page-from-right-to-center {
	-webkit-animation: pageFromRightToCenterDegrade 200ms forwards;
	animation: pageFromRightToCenterDegrade 200ms forwards;
}
html.android .page-from-center-to-right {
	-webkit-animation: pageFromCenterToRightDegrade 200ms forwards;
	animation: pageFromCenterToRightDegrade 200ms forwards;
}
html.android .page-on-left {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
html.android .page-from-center-to-left {
	-webkit-animation: emptyAnimation 50ms forwards;
	animation: emptyAnimation 50ms forwards;
}
html.android .page-from-left-to-center {
	-webkit-animation: emptyAnimation 50ms forwards;
	animation: emptyAnimation 50ms forwards;
}
@-webkit-keyframes emptyAnimation {
	from {}
	to {opacity: 1;}
}
@keyframes emptyAnimation {
	from {}
	to {opacity: 1;}
}
// Switch
html.android .label-switch input[type="checkbox"] + .checkbox {
	-webkit-transition-duration: 0ms;
	transition-duration: 0ms;
}
html.android .label-switch input[type="checkbox"] + .checkbox:before {
	-webkit-transition-duration: 0ms;
	transition-duration: 0ms;
}
html.android .label-switch input[type="checkbox"] + .checkbox:after {
	-webkit-transition-duration: 0ms;
	transition-duration: 0ms;
}
// Remove sticky notes if android (it makes visual lags during scrolling in android 4.1 (and maybe other prior versions))
html.android .list-block .list-group-title {
	display: none;
}