/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 17, 2013 */



@font-face {
    font-family: 'avenir_lt_std65_medium';
    src: url('avenirltstd-medium-webfont.eot');
    src: url('avenirltstd-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('avenirltstd-medium-webfont.woff') format('woff'),
         url('avenirltstd-medium-webfont.ttf') format('truetype'),
         url('avenirltstd-medium-webfont.svg#avenir_lt_std65_medium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avenir_lt_std55_roman';
    src: url('avenirltstd-roman-webfont.eot');
    src: url('avenirltstd-roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('avenirltstd-roman-webfont.woff') format('woff'),
         url('avenirltstd-roman-webfont.ttf') format('truetype'),
         url('avenirltstd-roman-webfont.svg#avenir_lt_std55_roman') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_proregular';
    src: url('sourcesanspro-regular-webfont.eot');
    src: url('sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcesanspro-regular-webfont.woff') format('woff'),
         url('sourcesanspro-regular-webfont.ttf') format('truetype'),
         url('sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}