
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, target-densitydpi=device-dpi">
    <meta http-equiv="cleartype" content="on">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
		<title>Touch scroll in iOS 5</title>
		<style>
			* {margin: 0; padding: 0;}
			
			body{
				font-family: sans-serif;
				font-size: 1.3em;
			}
			
			[role="banner"]{
				background-color: #eee;
				padding: 0.3em 1em;
			}
			
			footer{
				text-align: center;
				font-style: italic;
			}
			
			#list{
				font-size: 1.1em;
				height: 500px;
				overflow-y: scroll;
				-webkit-overflow-scrolling: touch;
			}
			#list li{
				border-bottom: 1px solid #e7e7e7;
				padding: 0.6em 0.3em;
			}
			
			li.over{
				color: #fff;
				background-color: blue;
			}
			
		</style>
        <script type="text/javascript" src="js/deals.js"></script>
		<script type="text/javascript">
			document.addEventListener("DOMContentLoaded", buildList, false);
			
			function buildList(){
				var list = document.getElementById("list"),
					frag = document.createDocumentFragment();
                list.style.height = window.innerHeight - 100 + 'px';
			
				for(var i = 0; i < 60; i++){
					var elem = document.createElement("img");
					elem.src = Deals[Math.floor(Math.random()*1000)];
                    elem.style.width="100%";
					frag.appendChild(elem);
				}
			
				list.appendChild(frag);
			}

			
		</script>
	</head>
	<body>
		<header role="banner">
			<h1>This is a header</h1>
		</header>
		
		<div role="main">
			<ul id="list"></ul>
		</div>
		
		<footer>
			<small>This is a footer</small>
		</footer>
	</body>
</html>