* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: none !important;
    -ms-touch-action: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
    -webkit-focus-ring-color:  rgba(0, 0, 0, 0);
}
input, select {
    -webkit-appearance: button;
    -moz-appearance: button;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
    -webkit-focus-ring-color:  rgba(0, 0, 0, 0);
    backround: rgba(0,0,0,0);
    border-radius: 0;
    border: none;
    padding: 0;
    margin: 0;
}
input[type="tel"]::-webkit-outer-spin-button { display: none; }
input[type="tel"]::-webkit-inner-spin-button { display: none; }
input[disabled]{ color:black }
select[disabled]{ color:black }
body {
    overflow: hidden;
    font-family:sans-serif;
    -webkit-user-select: none;
    -webkit-backface-visibility: hidden;
}
html {
    -ms-touch-action: none;
}

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

a {
    color: #3eadb9;
}

a:visited {
    color: #3eadb9;
}

a:hover {
    color: #3eadb9;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}
ul,li{
    list-style: none;
    margin: 0;
    padding:0;
}
a {
    text-decoration: none;
}
/* ==========================================================================
Let's Deal CSS
   ========================================================================== */

/*
@font-face {
    font-family: 'source_sans_pro';
    src: url('../fonts/sourcesanspro-regular-webfont.eot');
    src: url('../fonts/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/sourcesanspro-regular-webfont.woff') format('woff'),
    url('../fonts/sourcesanspro-regular-webfont.ttf') format('truetype'),
    url('../fonts/sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'source_sans_pro';
    src: url('../fonts/sourcesanspro-bold-webfont.eot');
    src: url('../fonts/sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/sourcesanspro-bold-webfont.woff') format('woff'),
    url('../fonts/sourcesanspro-bold-webfont.ttf') format('truetype'),
    url('../fonts/sourcesanspro-bold-webfont.svg#source_sans_probold') format('svg');
    font-weight: bold;
    font-style: normal;
}

{
    font-family: 'source_sans_pro';
}*/

@font-face {
    font-family: 'avenir';
    src: url('../fonts/avenirltstd-medium-webfont.eot');
    src: url('../fonts/avenirltstd-medium-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/avenirltstd-medium-webfont.woff') format('woff'),
    url('../fonts/avenirltstd-medium-webfont.ttf') format('truetype'),
    url('../fonts/avenirltstd-medium-webfont.svg#avenir_lt_std65_medium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'avenir';
    src: url('../fonts/avenirltstd-heavy-webfont.eot');
    src: url('../fonts/avenirltstd-heavy-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/avenirltstd-heavy-webfont.woff') format('woff'),
    url('../fonts/avenirltstd-heavy-webfont.ttf') format('truetype'),
    url('../fonts/avenirltstd-heavy-webfont.svg#avenir_lt_std85_heavy') format('svg');
    font-weight: bold;
    font-style: normal;
}

* {
    font-family: 'avenir', sans-serif;
}

body {
    background: #4abad2;
}

.template {
    display: none;
}


#splash{
    display: none;
    z-index:100;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: #4abad2;
    background-image: url(../img/splash.png);
    background-repeat: no-repeat;
    background-position: 50% 19.5%;
    background-size: 77%;
}
#splash-loading{
    position:absolute;
    bottom: 30%;
    left:0;
    width:100%;
    height: 7%;
    opacity: 0.75;
    background-image: url(../img/loadinfo-blue.gif);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 7%;
}

#splash-message{
    position:absolute;
    bottom: 25%;
    left:0;
    width:100%;
    text-align: center;
    color: white;
    font-size: 1.5em;
    font-family: source-sans-pro, sans-serif;
    font-weight: lighter;
}
#container {
    background: #edebe6;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    opacity:0;
}

#pages-wrapper {
    height: 100%;
}


.wrapper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
}
.scroller {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}

#footer{
    position:absolute;
    overflow: hidden;
    bottom:0;
    width:100%;
}
#footer-tabs{
    width:100%;
    height: 100%;
    list-style: none;
    margin: 0;
    padding: 0 5%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flexbox;
    display: flex;
}
#footer-tabs li {
    display: block;
    width: 25%;
    text-align: center;
}
#footer-tabs a {
    display: block;
    color:white;
    width: 100%;
    background-repeat: no-repeat;
}
#footer-tabs-search {
    background-image: url(../img/search.png);
}
#footer-tabs-mydeals {
    background-image: url(../img/face.png);
}
#footer-tabs-city {
    background-image: url(../img/city.png);
}
#footer-tabs-settings {
    background-image: url(../img/gear.png);
}

#top-menu-background {
    width: 100%;
}
#top-menu-triangle {
    position: relative;
    left:0;
    z-index: 10;
    width:100%;
    background-image: url('../img/triangle.png');
    background-size: contain;
    background-position: 50% 100%;
    background-repeat: no-repeat;
}
#top-menu-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
}
#top-menu-wrapper ul{
    text-align: center;
}
#top-menu-wrapper li{
    display: block;
    float: left;
    overflow: hidden;
}
#top-menu-wrapper li.top-menu-tabs-active{
    background: #3aa2bc;
}
#top-menu-wrapper li a {
    padding:0;
    display: block;
    color:black;
    width: 100%;
}
#top-menu-wrapper li a .top-menu-tabs-counter{
    font-weight: normal;
}

#hscroller-wrapper {
}

#hscroller-scroller {
    height: 100%;
}

#hscroller-scroller-background{
    position: absolute;
    width: 100%;
    background-image: url(../img/bg-gradient.png);
    background-repeat: repeat-x;
    background-position: left bottom;
}

#hscroller-scroller-list {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #edebe6;
}

#hscroller-scroller-list > li {
    display: block;
    float: left;
    height:100%;
    position: relative;
}

.main-v-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}
.deallist {
    width: 100%;
}
.deallist > ul {
    list-style: none;
    width: 100%;
    -webkit-backface-visibility: hidden;
}
.deallist > ul li {
    display:inline-block;
    -webkit-backface-visibility: hidden;
}
.deallist-item {
    background-repeat: no-repeat;
    overflow:hidden;
    background-color: #fafafa;
    -webkit-backface-visibility: hidden;
}
.deallist-item-header{
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-family: source-sans-pro,  'avenir', sans-serif;
    font-weight: bold;
}
.deallist-item-footer {
    width: 100%;
    background: white;
    text-align: left;
}
.deallist-item-footer > div {
    display: inline-table;
}
.deallist-item-footer-bought {
}
.deallist-item-footer-price {
    text-align: right;
    vertical-align: top;
}
.deallist-item-footer-price > div {
    display: inline-block;
    vertical-align:top;
}
.deallist-item-footer-price-old {

}
.deallist-item-footer-price-new {

}

.loading-icon {
    position:absolute;
    display:none;
    opacity:0.5;
    width:100%;
    background-image: url(../img/loadinfo.gif);
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.categories-dropdown {
    box-sizing: border-box;
    background-color: white;
    background-image: url(../img/bg-dropdown.png);
    background-repeat: no-repeat;
    background-position: 99% 50%;
}

#pages-scroller {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flexbox;
    display: flex;
    -webkit-backface-visibility: hidden;
}

#pages-scroller > div {
    -webkit-backface-visibility: hidden;
    display: block;
    height: 100%;
    overflow: hidden;
    position: relative;
}
.top-menu {
    display: -webkit-box;
    display: -webkit-flexbox;
    display: flex;
    overflow: hidden;
}
.top-menu > div {
}

.top-menu-title {
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.top-menu-back-btn{
    background-image: url(../img/back-btn.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.top-menu-share-btn{
    background-image: url(../img/share-btn.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.deal-page {
}

.dealinfo-wrapper {
}

.dealinfo-scroller{
    width: 100%;
}
.dealinfo-bottom{
    position: absolute;
}

.dealinfo-bottom-firstline {
    display: -webkit-box;
    display: -webkit-flexbox;
    display: flex;
    overflow: hidden;
}

.dealinfo-bottom-secondline {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flexbox;
    display: flex;
}

.dealinfo-bottom-price-old{}
.dealinfo-bottom-price-new{}
.dealinfo-bottom-buyBtn{}
.dealinfo-bottom-bought{}
.dealinfo-bottom-countdown{}
.dealinfo-bottom-infoIcon{
    background-image: url(../img/infoIcon.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.spacer{
    display: block;
    width: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.dealinfo-content-wrapper{}
.dealinfo-content-image{}