/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 17, 2013 */



@font-face {
    font-family: 'avenir_lt_std85_heavy';
    src: url('avenirltstd-heavy-webfont.eot');
    src: url('avenirltstd-heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('avenirltstd-heavy-webfont.woff') format('woff'),
         url('avenirltstd-heavy-webfont.ttf') format('truetype'),
         url('avenirltstd-heavy-webfont.svg#avenir_lt_std85_heavy') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avenir_lt_std35_light';
    src: url('avenirltstd-light-webfont.eot');
    src: url('avenirltstd-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('avenirltstd-light-webfont.woff') format('woff'),
         url('avenirltstd-light-webfont.ttf') format('truetype'),
         url('avenirltstd-light-webfont.svg#avenir_lt_std35_light') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_probold';
    src: url('sourcesanspro-bold-webfont.eot');
    src: url('sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcesanspro-bold-webfont.woff') format('woff'),
         url('sourcesanspro-bold-webfont.ttf') format('truetype'),
         url('sourcesanspro-bold-webfont.svg#source_sans_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}