var Messages = {
    "loadingDeals": "Laddar deals...",
    "searchDeal": "Sök deals",
    "myDeals": "Mina deals",
    "changeCity": "Ändra stad",
    "selectCity": "Välj stad",
    "settings": "Inställningar",
    "hours": "tim",
    "minutes": "min",
    "seconds": "sek",
    "left": "kvar",
    "countdownInfo": "En deal avslutas när klockan räknat ned till noll under förutsättning att den inte blir slutsåld. Populära deals kan komma att förlängas så att fler får möjligheten att köpa dealen. För mer information, se våra allmänna villkor.",
    "backBtn": "Fler deals",
    "share": "Dela",
    "shareWithFriends": "Tipsa om dealen",
    "cancel": "Avbryt",
    "buy": "Köp",
    "buyAction": "Köp av",
    "bought": "köpta",
    "kr": "kr",
    "highlights": "Höjdpunkter",
    "terms": "Villkor",
    "about": "Om dealen",
    "other": "Övrigt",
    "seller": "Dealen säljes av",
    "searchPlaceholder": "Sök deals",
    "myDealsSrc": "http://letsdeal.se/?mydealsmob",
    "buySrc": "http://www.letsdeal.se/?mobilebuy&deal=%DEAL_ID%&device=app&email=&udid=",
    "seeAllCategories": "Välj kategori",
    "noResults": "Inga sökträffar",
    "noResultsDescription": "Ordet <strong class='search-noresults-keyword'></strong> gav ingen träff, vänligen försök med ett annat sökdord.",
    "searchCategories": "Eller välj kategori:",
    "shareTitle": "Din vän har tipsat om en bra deal!",
    "shareText": "Spana in dagens deal på Letsdeal.se! %NAME%",
    "shareFacebookText": "Spana in dealen på Letsdeal.se!",
    "shareTextWithLink": "Hej, \r\n"+
        "Spana in dagens deal på Letsdeal.se! \r\n"+
        "%NAME% \r\n"+
        "Mer info hittar du här:"+
        "%LINK%",
    "viaTwitter": "Letsdeal_sve",
    "noConnectionTitle": "<strong>Kunde inte ladda deals!</strong><br/>Vänligen kontrollera er internetuppkoppling",
    "noConnectionMsg": "Försök igen",
    "instructionsTitle": "Så gör du",
    "instructionsHorizontal": "Svajpa åt sidan för att välja avdelning",
    "instructionsVertical": "Svajpa nedåt för att se fler deals",
    "soldOut": "Slutsåld",
	"viewAll": "Visa alla",
    "restOfCountry": "Övriga landet",
    "facebookAppId": 109952115728515
};