var Messages = {
    "loadingDeals": "Laddar deals...",
    "searchDeal": "Sök deals",
    "myDeals": "Mina deals",
    "changeCity": "Ändra stad",
    "selectCity": "Välj stad",
    "settings": "Inställningar",
    "connectionError":"Anslutningsfel",
    "hours": "tim",
    "minutes": "min",
    "seconds": "sek",
    "left": "kvar",
    "countdownInfo": "En deal avslutas när klockan räknat ned till noll under förutsättning att den inte blir slutsåld. Populära deals kan komma att förlängas så att fler får möjligheten att köpa dealen. För mer information, se våra allmänna villkor.",
    "share": "Dela",
    "shareWithFriends": "Tipsa om dealen",
    "cancel": "Avbryt",
    "buy": "Köp",
    "buyAction": "Köp av",
    "bought": "köpta",
    "kr": "kr",
    "highlights": "Höjdpunkter",
    "terms": "Vilkor",
    "about": "Om dealen",
    "other": "Övrigt",
    "seller": "Dealen säljes av",
    "searchPlaceholder": "Sök deals",
    "myDealsSrc": "http://letsdeal.se/?mydealsmob",
    "buySrc": "http://www.letsdeal.se/?mobilebuy&deal=%DEAL_ID%&device=app&email=&udid=",
    "seeAllCategories": "Välj kategori",
    "noResults": "Inga sökträffar",
    "noResultsDescription": "Ordet <strong class='search-noresults-keyword'></strong> gav ingen träff, vänligen försök med ett annat sökdord.",
    "searchCategories": "Eller välj kategori:",
    "catHealth": "Skönhet & Hälsa",
    "catHome": "Hem",
    "catSport": "Sport & Fritid",
    "catFamily": "Familj & Barn",
    "catTech": "Teknik",
    "catMode": "Mode",
    "shareTitle": "Let's Deal",
    "shareText": "%NAME% at Let's Deal",
    "shareTextWithLink": "%NAME% at Let's Deal - %LINK%",
    "viaTwitter": "Letsdeal_sve"
};