var Messages = {
    "loadingDeals": "Laddar deals...",
    "searchDeal": "Sök deal",
    "myDeals": "Mina deals",
    "changeCity": "Ändra stad",
    "selectCity": "Välj stad",
    "settings": "Inställningar",
    "connectionError":"Anslutningsfel",
    "hours": "tim",
    "minutes": "min",
    "seconds": "sek",
    "left": "kvar",
    "shareWithFriends": "Berätta för dina vänner om dealen",
    "cancel": "Avbryt",
    "buy": "Köp",
    "buyAction": "Köp av",
    "bought": "köpta",
    "kr": "kr",
    "highlights": "Höjdpunkter",
    "terms": "Vilkor",
    "about": "Om dealen",
    "other": "Övrigt",
    "seller": "Dealen säljes av",
    "searchPlaceholder": "Sök deals",
    "myDealsSrc": "http://letsdeal.se/?mydealsmob",
    "buySrc": "http://www.letsdeal.se/?mobilebuy&deal=%DEAL_ID%&device=app&email=&udid="
};